\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Laste inn data}{1}{section*.1}\protected@file@percent }
\newlabel{laste-inn-data}{{}{1}{Laste inn data}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treatment Effects on Individual Outcomes and Intrahousehold Responses}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Effects on Individual Outcomes and Intrahousehold Responses}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment Effects on Individual Outcomes and Intrahousehold Responses}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tabell 2}{5}{section*.2}\protected@file@percent }
\newlabel{tabell-2}{{}{5}{Tabell 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Oppgave 2}{9}{section*.3}\protected@file@percent }
\newlabel{oppgave-2}{{}{9}{Oppgave 2}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Panel A}}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces panel B}}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces panel c}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuner Elastic Net}{11}{section*.4}\protected@file@percent }
\newlabel{tuner-elastic-net}{{}{11}{Tuner Elastic Net}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuner Random Forest}{11}{section*.5}\protected@file@percent }
\newlabel{tuner-random-forest}{{}{11}{Tuner Random Forest}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuner neural net}{12}{section*.6}\protected@file@percent }
\newlabel{tuner-neural-net}{{}{12}{Tuner neural net}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{110.31001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {1}{47.41002pt}}
\gdef \@abspage@last{14}
