\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduksjon}{1}{section*.1}\protected@file@percent }
\newlabel{introduksjon}{{}{1}{Introduksjon}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Replisering av tabeller}{1}{section*.2}\protected@file@percent }
\newlabel{replisering-av-tabeller}{{}{1}{Replisering av tabeller}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laste inn data}{1}{section*.3}\protected@file@percent }
\newlabel{laste-inn-data}{{}{1}{Laste inn data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabell 1}{2}{section*.4}\protected@file@percent }
\newlabel{tabell-1}{{}{2}{Tabell 1}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabell 1 Panel A for Started driver`s training og Received license }}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Tabell 1 Panel A for Started driver`s training og Received license}}{5}{section*.5}\protected@file@percent }
\newlabel{tabell-1-panel-a-for-started-drivers-training-og-received-license}{{}{5}{\texorpdfstring {\emph {Tabell 1 Panel A for Started driver`s training og Received license}}{Tabell 1 Panel A for Started driver`s training og Received license}}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabell 1 Panel B for Employed og Unemployed}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Tabell 1 Panel B for Employed og Unemployed}}{6}{section*.6}\protected@file@percent }
\newlabel{tabell-1-panel-b-for-employed-og-unemployed}{{}{6}{\texorpdfstring {\emph {Tabell 1 Panel B for Employed og Unemployed}}{Tabell 1 Panel B for Employed og Unemployed}}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabell 1 Panel C for Allowed to leave house w/o permission og Allowed to make purchase w/o permission}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Tabell 1 Panel C for Allowed to leave house w/o permission og Allowed to make purchase w/o permission}}{6}{section*.7}\protected@file@percent }
\newlabel{tabell-1-panel-c-for-allowed-to-leave-house-wo-permission-og-allowed-to-make-purchase-wo-permission}{{}{6}{\texorpdfstring {\emph {Tabell 1 Panel C for Allowed to leave house w/o permission og Allowed to make purchase w/o permission}}{Tabell 1 Panel C for Allowed to leave house w/o permission og Allowed to make purchase w/o permission}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tabell 2}{7}{section*.8}\protected@file@percent }
\newlabel{tabell-2}{{}{7}{Tabell 2}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Panel A}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Panel A}}{11}{section*.9}\protected@file@percent }
\newlabel{panel-a}{{}{11}{\texorpdfstring {\emph {Panel A}}{Panel A}}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Panel B}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Panel B}}{12}{section*.10}\protected@file@percent }
\newlabel{panel-b}{{}{12}{\texorpdfstring {\emph {Panel B}}{Panel B}}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Panel C}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Panel C}}{13}{section*.11}\protected@file@percent }
\newlabel{panel-c}{{}{13}{\texorpdfstring {\emph {Panel C}}{Panel C}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{CLAN-analyse}{13}{section*.12}\protected@file@percent }
\newlabel{clan-analyse}{{}{13}{CLAN-analyse}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuner Elastic Net}{14}{section*.13}\protected@file@percent }
\newlabel{tuner-elastic-net}{{}{14}{Tuner Elastic Net}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {4}{33.78pt}\LT@entry 
    {1}{44.23pt}\LT@entry 
    {1}{48.6pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.14pt}\LT@entry 
    {1}{54.58pt}\LT@entry 
    {1}{48.6pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Tuning Elastic Net}}{15}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuner Random Forest}{15}{section*.14}\protected@file@percent }
\newlabel{tuner-random-forest}{{}{15}{Tuner Random Forest}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Tuning Random Forest}}{15}{table.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{21.6pt}\LT@entry 
    {4}{39.78pt}\LT@entry 
    {1}{48.6pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tuner neural net}{16}{section*.15}\protected@file@percent }
\newlabel{tuner-neural-net}{{}{16}{Tuner neural net}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Tuning Neural Net}}{16}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLAN}{16}{section*.16}\protected@file@percent }
\newlabel{clan}{{}{16}{CLAN}{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {1}{169.96pt}\LT@entry 
    {1}{37.34pt}\LT@entry 
    {1}{34.78pt}\LT@entry 
    {1}{48.90001pt}\LT@entry 
    {1}{90.71pt}\LT@entry 
    {1}{49.78pt}}
\newlabel{tab:unnamed-chunk-21}{{10}{18}{CLAN}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{CLAN av Recevied license}}{18}{table.10}\protected@file@percent }
\gdef \@abspage@last{19}
