\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{5.28001pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Laste inn data}{1}{section*.1}\protected@file@percent }
\newlabel{laste-inn-data}{{}{1}{Laste inn data}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Effects on Individual Outcomes and Intrahousehold Responses}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment Effects on Individual Outcomes and Intrahousehold Responses}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment Effects on Individual Outcomes and Intrahousehold Responses}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tabell 2}{5}{section*.2}\protected@file@percent }
\newlabel{tabell-2}{{}{5}{Tabell 2}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Panel A}}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces panel B}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces panel c}}{11}{table.7}\protected@file@percent }
\gdef \@abspage@last{11}
